* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #073425;
  color: #fafaf9;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  padding: 50px 64px;
}

h1 {
  font-size: 40px;
  text-transform: uppercase;
  font-family: "Crimson Text", serif;
  color: rgb(130, 205, 205);
  color: #fafaf9;
  text-align: center;
  line-height: 1;
  margin-top: 1px;
}

.story {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 20px;
  color: #fafaf9;
  background-color: #264935;
  padding: 20px 30px;
  border: 2px dotted rgb(177 250 203);
  border-radius: 10px;
  display: flex;
  align-items: center;
  letter-spacing: 3px;
  gap: 20px;
}

.category {
  text-transform: uppercase;
  font-size: 15px;
  color: #fafaf9;
  padding: 3px 10px;
}

ul {
  list-style: none;
  font-family: "Crimson Text", serif;
}
.header {
  margin-bottom: 40px;
  background: url(/images/lobby.jpeg);
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.story-form {
  margin-bottom: 40px;
  background-color: #78716c;
  padding: 20px 50px;
  border-radius: 8px;
  text-align: center;
}

.headerimages {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.buttons-like-dislike {
  margin-left: auto;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 50px;
}

.container {
  max-width: 1500px;
  background-color: rgb(15, 154, 52);
  margin: 0 auto;
}

.logo image {
  height: 68px;
  width: 68px;
}

.source:link,
.source:visited {
  color: #a9a9a9;
}

.source:hover {
  color: rgb(15, 154, 52);
}

.source:active {
  color: blue;
}
